<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="64"
   height="64"
   version="1.1"
   id="svg3940"
   sodipodi:docname="filemanager.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <metadata
     id="metadata3944">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1438"
     inkscape:window-height="692"
     id="namedview3942"
     showgrid="false"
     inkscape:zoom="6.97"
     inkscape:cx="26.189383"
     inkscape:cy="40.632978"
     inkscape:window-x="66"
     inkscape:window-y="2"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3940" />
  <defs
     id="defs3904">
    <linearGradient
       id="b"
       x1="399.57"
       x2="399.57"
       y1="545.8"
       y2="517.8"
       gradientTransform="matrix(2.1429,0,0,2.1429,-826.36,-1107.5)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#3889e9"
         offset="0"
         id="stop3858" />
      <stop
         stop-color="#5ea5fb"
         offset="1"
         id="stop3860" />
    </linearGradient>
    <filter
       id="c"
       x="-.036"
       y="-.036"
       width="1.072"
       height="1.072"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.41999874"
         id="feGaussianBlur3863" />
    </filter>
    <linearGradient
       id="h"
       x1="345"
       x2="345"
       y1="1173"
       y2="1178"
       gradientTransform="matrix(2.125 0 0 2.1374 -702.12 -2487.9)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#666"
         offset="0"
         id="stop3866" />
      <stop
         stop-color="#333"
         offset="1"
         id="stop3868" />
    </linearGradient>
    <linearGradient
       id="i"
       x1="229.53"
       x2="229.53"
       y1="-581.64"
       y2="-578.64"
       gradientTransform="matrix(2.125 0 0 2 -440.75 1181.3)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#63bbee"
         offset="0"
         id="stop3871" />
      <stop
         stop-color="#aadcf7"
         offset="1"
         id="stop3873" />
    </linearGradient>
    <linearGradient
       id="j"
       x1="217.29"
       x2="217.29"
       y1="-787.84"
       y2="-763.84"
       gradientTransform="matrix(2.1683 0 0 2.3233 -438.87 1830.6)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#a" />
    <linearGradient
       id="a">
      <stop
         stop-color="#0369a3"
         offset="0"
         id="stop3877" />
      <stop
         stop-color="#047fc6"
         offset="1"
         id="stop3879" />
    </linearGradient>
    <linearGradient
       id="g"
       x1="32.02"
       x2="32.02"
       y1="2.043"
       y2="62.045"
       gradientUnits="userSpaceOnUse"
       xlink:href="#a" />
    <linearGradient
       id="f"
       x1="32"
       x2="32"
       y1="7"
       y2="57"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#d2f3fc"
         offset="0"
         id="stop3883" />
      <stop
         stop-color="#fff"
         offset="1"
         id="stop3885" />
    </linearGradient>
    <linearGradient
       id="e"
       x1="45.501"
       x2="45.501"
       y1="7.1055"
       y2="29.896"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#ebfafe"
         offset="0"
         id="stop3888" />
      <stop
         stop-color="#e7f8fc"
         offset="1"
         id="stop3890" />
    </linearGradient>
    <filter
       id="k"
       x="-.036"
       y="-.036"
       width="1.072"
       height="1.072"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.75"
         id="feGaussianBlur3893" />
    </filter>
    <radialGradient
       id="d"
       cx="38.066"
       cy="26.192"
       r="25"
       gradientTransform="matrix(-0.8,2.9886e-8,-1.9265e-8,-1,80.452998,40.192001)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#1e353c"
         stop-opacity=".48538"
         offset="0"
         id="stop3896" />
      <stop
         stop-color="#191919"
         stop-opacity="0"
         offset="1"
         id="stop3898" />
    </radialGradient>
    <filter
       id="l"
       x="-.056364"
       y="-.064138"
       width="1.1127"
       height="1.1283"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         stdDeviation="0.775"
         id="feGaussianBlur3901" />
    </filter>
    <linearGradient
       id="d-3"
       x1="105.73"
       x2="105.73"
       y1="921.46997"
       y2="999.25"
       gradientTransform="matrix(0.28830048,0,0,0.28618012,0.41141852,-242.21398)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#03b6ec"
         offset="0"
         id="stop4035" />
      <stop
         stop-color="#13c0f7"
         offset="1"
         id="stop4037" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.41040788,0,0,0.61379473,-126.25677,-619.22493)"
       id="a-6"
       x1="-4.0625"
       x2="-4.0625"
       y1="1138.2"
       y2="1140.1"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-opacity=".046784"
         offset="0"
         id="stop5298" />
      <stop
         offset="1"
         id="stop5300" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.41040788,0,0,0.61379473,-126.25677,-619.22493)"
       id="c-7"
       x1="-4.1915998"
       x2="-4.1915998"
       y1="1096.7"
       y2="1140.1"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#c9713b"
         offset="0"
         id="stop5303" />
      <stop
         stop-color="#cd7847"
         offset=".5"
         id="stop5305" />
      <stop
         stop-color="#ce7136"
         offset="1"
         id="stop5307" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.41040788,0,0,0.61379473,-126.25677,-619.22493)"
       id="b-5"
       x1="-4.0710001"
       x2="-4.0710001"
       y1="1070.2"
       y2="1131.6"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#ee9d72"
         offset="0"
         id="stop5310" />
      <stop
         stop-color="#e99f77"
         offset="1"
         id="stop5312" />
    </linearGradient>
    <linearGradient
       id="c-3"
       x1="-26.201"
       x2="-26.201"
       y1="1070.2"
       y2="1082.6"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#78c3fd"
         offset="0"
         id="stop5439" />
      <stop
         stop-color="#7bc6ff"
         offset="1"
         id="stop5441" />
    </linearGradient>
    <linearGradient
       id="b-56"
       x1="-9.9119997"
       x2="-9.9119997"
       y1="1081.4"
       y2="1139.8"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#35a5fc"
         offset="0"
         id="stop5444" />
      <stop
         stop-color="#45c0ff"
         offset=".5"
         id="stop5446" />
      <stop
         stop-color="#4dacf6"
         offset="1"
         id="stop5448" />
    </linearGradient>
    <linearGradient
       id="a-2"
       x1="-9.6169996"
       x2="-9.6169996"
       y1="1138.4"
       y2="1140.2"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-opacity=".046784"
         offset="0"
         id="stop5451" />
      <stop
         offset="1"
         id="stop5453" />
    </linearGradient>
  </defs>
  <circle
     transform="matrix(2.1429 0 0 2.1429 -826.36 -1107.5)"
     cx="400.57"
     cy="531.8"
     r="14"
     filter="url(#c)"
     opacity=".25"
     stroke-width=".73333"
     id="circle3906" />
  <circle
     id="circle3908"
     r="30.000999"
     cy="32.043999"
     cx="32.02"
     style="fill:url(#g);stroke-width:1.57149994" />
  <circle
     id="circle3912"
     r="30.000999"
     cy="32.043999"
     cx="32.02"
     style="fill-opacity:0;stroke-width:1.57149994" />
  <circle
     id="circle3914"
     r="0"
     cy="32.043999"
     cx="32.02"
     style="fill:url(#b);stroke-width:1.57149994" />
  <path
     inkscape:connector-curvature="0"
     style="fill:url(#b-5);stroke-width:0.50190258"
     d="m -144.62744,37.658162 h 9.08273 c 1.34901,0 1.90922,4.340142 3.17164,4.340142 h 21.14503 a 1.3444962,2.0107915 0 0 1 1.34737,2.015088 v 31.001543 c 0,1.116494 -0.60084,-1.239866 -1.34737,-1.239866 h -33.39899 a 1.3444962,2.0107915 0 0 1 -1.34737,-2.015087 V 39.673863 a 1.3444962,2.0107915 0 0 1 1.34737,-2.015087 z"
     id="path5317" />
  <path
     inkscape:connector-curvature="0"
     style="fill:url(#c-7);stroke-width:0.50190258"
     d="m -145.07602,53.923721 h 34.19806 c 0.74653,0 1.35968,0.662899 1.34737,1.486611 l -0.35049,23.667924 c -0.0123,0.823711 -0.60084,1.486612 -1.34737,1.486612 h -33.39899 c -0.74653,0 -1.33178,-0.662901 -1.34737,-1.485999 l -0.44858,-23.668537 c -0.0156,-0.823098 0.60084,-1.486611 1.34737,-1.486611 z"
     id="path5319" />
  <path
     inkscape:connector-curvature="0"
     d="m -145.96984,76.868834 v 0.613822 h 36.09028 v -0.613822 h -36.09047 z m 0,1.350187 v 0.326041 c 0,0.09953 0.004,0.192409 0.0126,0.287781 h 36.06469 c 0.009,-0.09537 0.0128,-0.188249 0.0128,-0.287781 v -0.326041 h -36.09045 z"
     style="text-indent:0;text-transform:none;opacity:0.1;stroke-width:0.22670516"
     id="path5321" />
  <path
     inkscape:connector-curvature="0"
     d="m -145.85374,79.396202 a 1.3461379,2.0132467 0 0 0 1.23122,1.189535 h 33.39694 c 0.54995,0 1.0211,-0.486739 1.23123,-1.189535 z"
     style="text-indent:0;text-transform:none;opacity:0.25;fill:url(#a-6);stroke-width:0.50190258"
     id="path5323" />
  <circle
     style="fill:#ffffff;stroke-width:1.57149994"
     id="circle13031"
     r="24"
     cy="32.149208"
     cx="31.850788" />
  <g
     id="g13230"
     transform="matrix(1.2072879,0,0,1.0929239,70.377267,19.305403)">
    <rect
       id="rect7939"
       ry="1.3084527"
       rx="1.1741648"
       y="-3.9505033"
       x="-43.194508"
       height="17.794956"
       width="22.543964"
       style="fill:#5895dc;stroke-width:0.49579656" />
    <rect
       id="rect7941"
       ry="1.3084527"
       rx="1.1741648"
       y="-1.3335974"
       x="-43.194508"
       height="17.794956"
       width="22.543964"
       style="opacity:0.1;stroke-width:0.49579656" />
    <rect
       id="rect7943"
       ry="1.3084527"
       rx="1.1741648"
       y="-0.81021577"
       x="-43.194508"
       height="17.794956"
       width="22.543964"
       style="fill:#89e058;stroke-width:0.49579656" />
    <rect
       id="rect7945"
       ry="1.3084527"
       rx="1.1741648"
       y="1.8066895"
       x="-43.194508"
       height="17.794956"
       width="22.543964"
       style="opacity:0.1;stroke-width:0.49579656" />
    <rect
       id="rect7947"
       ry="1.3084527"
       rx="1.1741648"
       y="2.3300705"
       x="-43.194508"
       height="17.794956"
       width="22.543964"
       style="fill:#ffcd54;stroke-width:0.49579656" />
    <rect
       id="rect7949"
       ry="1.5701433"
       rx="1.4089978"
       y="5.9937367"
       x="-45.07317"
       height="20.935244"
       width="26.301291"
       style="opacity:0.2;stroke-width:0.49579656" />
    <rect
       id="rect7951"
       ry="1.5701433"
       rx="1.4089978"
       y="5.4703569"
       x="-45.07317"
       height="20.935244"
       width="26.301291"
       style="fill:#8e8e8e;stroke-width:0.49579656" />
    <rect
       id="rect7953"
       ry="1.0467622"
       rx="0.93933189"
       y="14.367834"
       x="-36.619183"
       height="3.1402867"
       width="9.3933182"
       style="opacity:0.2;stroke-width:0.49579656" />
    <rect
       id="rect7955"
       ry="1.0467622"
       rx="0.93933189"
       y="13.844455"
       x="-36.619183"
       height="3.1402867"
       width="9.3933182"
       style="fill:#ececec;stroke-width:0.49579656" />
    <path
       id="path7957"
       d="m -42.020342,-3.9505028 c -0.650488,0 -1.174165,0.5835699 -1.174165,1.3084527 v 0.5233808 c 0,-0.7248826 0.523677,-1.3084526 1.174165,-1.3084526 h 20.195634 c 0.650488,0 1.174165,0.58357 1.174165,1.3084526 v -0.5233808 c 0,-0.7248828 -0.523677,-1.3084527 -1.174165,-1.3084527 z"
       style="opacity:0.1;fill:#ffffff;stroke-width:0.49579656"
       inkscape:connector-curvature="0" />
    <path
       id="path7959"
       d="m -42.020342,-0.81021637 c -0.650488,0 -1.174165,0.58357 -1.174165,1.3084526 V 1.0216172 c 0,-0.72488278 0.523677,-1.30845262 1.174165,-1.30845262 h 20.195634 c 0.650488,0 1.174165,0.58356984 1.174165,1.30845262 V 0.49823623 c 0,-0.7248826 -0.523677,-1.3084526 -1.174165,-1.3084526 z"
       style="opacity:0.1;fill:#ffffff;stroke-width:0.49579656"
       inkscape:connector-curvature="0" />
    <path
       id="path7961"
       d="m -42.020342,2.33007 c -0.650488,0 -1.174165,0.5835699 -1.174165,1.3084526 v 0.523381 c 0,-0.7248828 0.523677,-1.3084527 1.174165,-1.3084527 h 20.195634 c 0.650488,0 1.174165,0.5835699 1.174165,1.3084527 v -0.523381 c 0,-0.7248827 -0.523677,-1.3084526 -1.174165,-1.3084526 z"
       style="opacity:0.1;fill:#ffffff;stroke-width:0.49579656"
       inkscape:connector-curvature="0" />
  </g>
</svg>
