theme:
  custom_dir: static
  name: material
  highlightjs: true
  logo: /img/abcdesktop.svg
  favicon: /img/abcdesktop128x128.ico
  hljs_languages:
    - bash
    - yaml
    - javascript
    - python
  features:
    - navigation.top
    - navigation.tabs
    - navigation.instant
    - content.action.edit
    - content.code.copy
plugins:
    - search
    - tags
    - macros
    - drawio:
        tooltips: true
        edit: true
        darkmode: true
        lightbox: true
        toolbar:
          zoom: true
          layers: true
          pages: true
extra:
  abcdesktop:
    latest_release: ${ABCDESKTOP_LATEST_RELEASE}


  analytics:
    provider: google
    property: G-TN9YC7J01Z
extra_css:
  - css/custom-admonition.css

extra_javascript:
  - js/tabbed-toc.js
  - https://viewer.diagrams.net/js/viewer-static.min.js
  - js/drawio-reload.js

markdown_extensions:
  - attr_list
  - admonition
  - pymdownx.details
  - codehilite
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true

site_name: abcdesktop.pepins.net
repo_url: https://github.com/abcdesktopio/newdocs
repo_name: abcdesktopio/newdocs
site_url: https://abcdesktop.pepins.net
edit_uri: 'edit/main/opsdocs/docs'
nav:
- Home: index.md
- Quick Start :
  - Requirements : requirements.md
  - Install Core:
    - Script: install/${ABCDESKTOP_LATEST_RELEASE}/script.md
    - Helm: install/${ABCDESKTOP_LATEST_RELEASE}/helm.md
  - Install Applications:
    - Overview:  install/${ABCDESKTOP_LATEST_RELEASE}/applicationoverview.md
    - Script:  install/${ABCDESKTOP_LATEST_RELEASE}/install-applications.md
    - Console : install/${ABCDESKTOP_LATEST_RELEASE}/applicationwithconsole.md
  - Uninstall:
      - Script: uninstall/${ABCDESKTOP_LATEST_RELEASE}/script.md
      - Helm: uninstall/${ABCDESKTOP_LATEST_RELEASE}/helm.md
- Advanced :
  - Architecture:
    - Overview: architecture/overview.md
  - Install On-Premises:
    - Kind: advanced/${ABCDESKTOP_LATEST_RELEASE}/install/onpremises/kind.md
    - Kubernetes using script: install/${ABCDESKTOP_LATEST_RELEASE}/script.md
    - Kubernetes using helm: install/${ABCDESKTOP_LATEST_RELEASE}/helm.md
    - MiniKube: advanced/${ABCDESKTOP_LATEST_RELEASE}/install/onpremises/minikube.md
  - Install On Cloud:
    - AWS :
      - Install on Amazon AWS with Elastic Kubernetes Service: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/aws/aws.md
      - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/aws/aws-loadbalancer.md
      - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/aws/aws-nginx-ingress-controller.md
    - AZURE :
      - Install on Microsoft AZURE Kubernetes service: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/azure/azure.md
      - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/azure/azure-loadbalancer.md
      - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/azure/azure-nginx-ingress-controller.md
    - Digital Ocean :
      - Install on Digital Ocean Kubernetes cluster: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/digitalocean/digitalocean.md
      - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/digitalocean/digitalocean-loadbalancer.md
      - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/digitalocean/digitalocean-nginx-ingress-controller.md
    - GCP :
      - Install on Google GCP Kubernetes cluster : cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/gcp/gcp.md
      - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/gcp/gcp-loadbalancer.md
      - Expose using a GKE ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/gcp/gcp-gke-ingress-controller.md
    - OVH :
      - Install on OVHcloud Kubernetes cluster : cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/ovh/ovh.md
      - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/ovh/ovh-loadbalancer.md
      - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/ovh/ovh-nginx-ingress-controller.md
  - Applications:
    - Build a sample xeyes from scratch: advanced/${ABCDESKTOP_LATEST_RELEASE}/applications/simplestapplicationxeyes.md
    - Build a sample xedit with icon from scratch: advanced/${ABCDESKTOP_LATEST_RELEASE}/applications/simplestapplicationxedit.md
    - Build a sample chromium from scratch:  advanced/${ABCDESKTOP_LATEST_RELEASE}/applications/simplestapplicationchromium.md
    - Build a application from template: advanced/${ABCDESKTOP_LATEST_RELEASE}/applications/templateapplication.md
    - Build another application from template: advanced/${ABCDESKTOP_LATEST_RELEASE}/applications/templateanotherapplication.md
  - Configuration :
    - Make changes in the abcdesktop configmap: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/updateconfiguration.md
    - Authentication:
      - Overview: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/overview.md
      - External (OpenID): advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authexternal.md
      - Explicit (Directory service):
        - LDAP: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authexplicit-ldap.md
        - Active Directory: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authexplicit-activedirectory.md
        - Meta Directory: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authmetaexplicit.md
      - Implicit: 
        - Anonymous: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authimplicit.md
        - Logmein mutual authentication: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/logmein.md
    - Rules and labels: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authentification-rules.md
    - Desktop:
       - Overview: advanced/${ABCDESKTOP_LATEST_RELEASE}/desktop/overview.md
       - Execute classes: advanced/${ABCDESKTOP_LATEST_RELEASE}/desktop/executeclasses.md
       - Pod: advanced/${ABCDESKTOP_LATEST_RELEASE}/desktop/pod.md
       - Resources: advanced/${ABCDESKTOP_LATEST_RELEASE}/desktop/resources.md
       - Policies: advanced/${ABCDESKTOP_LATEST_RELEASE}/desktop/policies.md
    - Storage:
       - Overview: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/overview.md
       - NFS: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/nfs.md
       - S3: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/s3.md
       - HostPath: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/hostpath.md
       - Cached Home subdirectories: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/cache.md
       - Shared Volume: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/sharedvolume.md
       - Add hostPath volume using rules: advanced/${ABCDESKTOP_LATEST_RELEASE}/add_hostpath_volume_using_rules.md
    - Run the garbarge collector: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/garbagecollector.md
    - Share GPU with ephemeral container: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/share_pod_GPU_access_to_ephemeral_container_with_abcdesktop.md
    - Welcome information: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/welcome.md
    - Customize frontend: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/customfrontend.md
  - Security :
    - Controllers:
       - Configuration: advanced/${ABCDESKTOP_LATEST_RELEASE}/controllers/controllers.md
    - Network Policy:
       - Netpol: advanced/${ABCDESKTOP_LATEST_RELEASE}/networkpolicy/netpol.md
       - Install : advanced/${ABCDESKTOP_LATEST_RELEASE}/networkpolicy/install.md
       - Uninstall: advanced/${ABCDESKTOP_LATEST_RELEASE}/networkpolicy/uninstall.md
- Contribute :
  - Overview: contribute/overview.md
  - Services:
    - Mongo: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/mongo.md
    - Console: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/console.md
    - Pyos: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/pyos.md
    - Router: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/router.md
    - WebModules: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/webmodules.md
  - User Pod:
    - Graphical: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/graphical.md
    - Sound: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/sound.md
    - Cups: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/cups.md
    - Filer: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/filer.md

- Use cases:
  - Filter pods traffic based on groups: usecases/${ABCDESKTOP_LATEST_RELEASE}/filter-traffic-per-group.md
  - Keycloak configuration based on LDAP with group support: usecases/${ABCDESKTOP_LATEST_RELEASE}/configure-keycloak.md
- FAQ: faq/faq.md
#  - Issue: faq/issue.md
#  - Web browser: faq/webbrowser.md
#  - Ingress controller: faq/ingresscontroller.md
#  - Applications: faq/applications.md
#  - Mongodb: faq/mongodb.md
#  - Adopters: faq/adopters.md
#  - Release: faq/release.md
#  - Disable startup firefox connections : faq/disable-firefox-connections.md
