theme:
  custom_dir: static
  name: material
  highlightjs: true
  logo: /img/abcdesktop.svg
  favicon: /img/abcdesktop128x128.ico
  hljs_languages:
    - bash
    - yaml
    - javascript
    - python
  features:
    - navigation.top
    - navigation.tabs
    - content.action.edit
    - content.code.copy
plugins:
    - search
    - tags
    - macros
extra:
  abcdesktop:
    latest_release: ${ABCDESKTOP_LATEST_RELEASE}


  analytics:
    provider: google
    property: G-TN9YC7J01Z
extra_css:
  - css/custom-admonition.css

markdown_extensions:
  - attr_list
  - admonition
  - pymdownx.details
  - codehilite
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
#          format: !!python/name:pymdownx.superfences.fence_code_format

site_name: abcdesktop.pepins.net
repo_url: https://github.com/abcdesktopio/newdocs
repo_name: abcdesktopio/newdocs
site_url: https://abcdesktop.pepins.net
edit_uri: 'edit/main/opsdocs/docs'
nav:
- Home: index.md

- Quick Start :
  - Requirements : requirements.md
  - Install Core Services:
    - Bash script: install/${ABCDESKTOP_LATEST_RELEASE}/bash.md
    - Helm: install/${ABCDESKTOP_LATEST_RELEASE}/helm.md
  - Install Applications:
    - Overview:  install/${ABCDESKTOP_LATEST_RELEASE}/applicationoverview.md
    - Bash script:  install/${ABCDESKTOP_LATEST_RELEASE}/install-applications-bash.md
    - Console : install/${ABCDESKTOP_LATEST_RELEASE}/applicationwithconsole.md
  - Uninstall:
      - Bash script: uninstall/${ABCDESKTOP_LATEST_RELEASE}/bash.md
      - Helm: uninstall/${ABCDESKTOP_LATEST_RELEASE}/helm.md

- Advanced :
  - Architecture:
    - Overview: architecture/overview.md
  - Configuration :
    - Make changes in the configuration file: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/updateconfiguration.md
    - Run the garbarge collector: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/garbagecollector.md
    - Share GPU with ephemeral container: advanced/${ABCDESKTOP_LATEST_RELEASE}/configure/share_pod_GPU_access_to_ephemeral_container.md
  - Platform :
    - On-Premises:
      - Kind: advanced/${ABCDESKTOP_LATEST_RELEASE}/install/onpremises/kind.md
      - Kubernetes: advanced/${ABCDESKTOP_LATEST_RELEASE}/install/onpremises/kubernetes.md
      - MiniKube: advanced/${ABCDESKTOP_LATEST_RELEASE}/install/onpremises/minikube.md
    - Cloud:
      - AWS :
        - Install on Amazon AWS with Elastic Kubernetes Service: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/aws/aws.md
        - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/aws/aws-loadbalancer.md
        - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/aws/aws-nginx-ingress-controller.md
      - AZURE :
        - Install on Microsoft AZURE Kubernetes service: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/azure/azure.md
        - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/azure/azure-loadbalancer.md
        - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/azure/azure-nginx-ingress-controller.md
      - Digital Ocean :
        - Install on Digital Ocean Kubernetes cluster: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/digitalocean/digitalocean.md
        - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/digitalocean/digitalocean-loadbalancer.md
        - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/digitalocean/digitalocean-nginx-ingress-controller.md
      - GCP :
       - Install on Google GCP Kubernetes cluster : cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/gcp/gcp.md
       - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/gcp/gcp-loadbalancer.md
       - Expose using a GKE ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/gcp/gcp-gke-ingress-controller.md
      - OVH :
        - Install on OVHcloud Kubernetes cluster : cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/ovh/ovh.md
        - Expose using a load balancer: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/ovh/ovh-loadbalancer.md
        - Expose using a nginx ingress controller: cloudproviders/${ABCDESKTOP_LATEST_RELEASE}/ovh/ovh-nginx-ingress-controller.md
  - Install Applications:
    - Create your own application: advanced/${ABCDESKTOP_LATEST_RELEASE}/createyourownapplication.md
  - Network:
    - Multiple network interfaces:
      - Multus: advanced/${ABCDESKTOP_LATEST_RELEASE}/network/multus.md
    - Network Policy:
      - Netpol: advanced/${ABCDESKTOP_LATEST_RELEASE}/networkpolicy/netpol.md
      - Install : advanced/${ABCDESKTOP_LATEST_RELEASE}/networkpolicy/install.md
      - Uninstall: advanced/${ABCDESKTOP_LATEST_RELEASE}/networkpolicy/uninstall.md
  - Storage:
    - NFS: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/nfs.md
    - S3: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/s3.md
    - HostPath: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/hostpath.md
    - Shared Volume: advanced/${ABCDESKTOP_LATEST_RELEASE}/storage/sharedvolume.md
    - Add hostPath volume using rules: advanced/${ABCDESKTOP_LATEST_RELEASE}/add_hostpath_volume_using_rules.md
  - Rules and labels:
    - Rules: advanced/${ABCDESKTOP_LATEST_RELEASE}/rulesandlabels/rules.md
    - Labels: advanced/${ABCDESKTOP_LATEST_RELEASE}/rulesandlabels/labels.md
  - Authentication:
    - Overview: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/overview.md
    - External (OpenID): advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authexternal.md
    - Explicit (Directory):
      - LDAP: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authexplicit-ldap.md
      - Active Directory: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authexplicit-activedirectory.md
      - Meta Directory: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authmetaexplicit.md
      - Rules: advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authentification-rules.md
    - Implicit (Anonymous): advanced/${ABCDESKTOP_LATEST_RELEASE}/authentication/authimplicit.md
- Contribute :
  - Overview: contribute/overview.md
  - Services:
    - Mongo: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/mongo.md
    - Console: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/console.md
    - Pyos: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/pyos.md
    - Router: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/router.md
    - WebModules: contribute/${ABCDESKTOP_LATEST_RELEASE}/services/webmodules.md
  - User Pod:
    - Graphical: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/graphical.md
    - Sound: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/sound.md
    - Cups: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/cups.md
    - Filer: contribute/${ABCDESKTOP_LATEST_RELEASE}/userpod/filer.md
- FAQ:
  - Web browser: faq/webbrowser.md
  - Ingress controller: faq/ingresscontroller.md
  - Applications: faq/applications.md
  - Adopters: faq/adopters.md
  - Release: faq/release.md
